@startuml

title __EX3's Class Diagram__\n

  namespace global.skymind {
    namespace solution.advanced.gui.javafx.ex3 {
      class global.skymind.solution.advanced.gui.javafx.ex3.MyFXTextBox {
          + handle()
          {static} + main()
          + start()
      }
    }
  }
  

  global.skymind.solution.advanced.gui.javafx.ex3.MyFXTextBox .up.|> javafx.event.EventHandler
  global.skymind.solution.advanced.gui.javafx.ex3.MyFXTextBox -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
