@startuml

title __EX6's Class Diagram__\n

  namespace global.skymind {
    namespace solution.advanced.gui.swing.ex6 {
      class global.skymind.solution.advanced.gui.swing.ex6.MySFileChooser {
          ~ button : JButton
          + actionPerformed()
          {static} + main()
          + start()
      }
    }
  }
  

  global.skymind.solution.advanced.gui.swing.ex6.MySFileChooser .up.|> java.awt.event.ActionListener
  global.skymind.solution.advanced.gui.swing.ex6.MySFileChooser -up-|> javax.swing.JFrame


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
