@startuml

title __DEMO03_INHERITANCE's Class Diagram__\n

  namespace global.skymind {
    namespace training.intermediate.oop.demo.demo03_inheritance {
      class global.skymind.training.intermediate.oop.demo.demo03_inheritance.Animal {
          - domestic : boolean
          - name : String
          - noOfLegs : int
          + Animal()
          + getName()
          + setName()
      }
    }
  }
  

  namespace global.skymind {
    namespace training.intermediate.oop.demo.demo03_inheritance {
      class global.skymind.training.intermediate.oop.demo.demo03_inheritance.Dog {
          - breed : String
          + Dog()
          + Dog()
          + bark()
          + getBreed()
          {static} + main()
      }
    }
  }
  

  global.skymind.training.intermediate.oop.demo.demo03_inheritance.Dog -up-|> global.skymind.training.intermediate.oop.demo.demo03_inheritance.Animal


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
