@startuml

title __EX15's Class Diagram__\n

  namespace global.skymind {
    namespace training.fundamental.ex1 {
      namespace  {
        class global.skymind.training.fundamental.ex15.Ex15_BreakContinueStatement {
            {static} + main()
            {static} - breakStatement()
            {static} - continueStatement()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
