@startuml

title __INTERFACEDEMO's Class Diagram__\n

  namespace global.skymind {
    namespace training.intermediate.oop.demo.demo04_abstraction.interfaceDemo {
      class global.skymind.training.intermediate.oop.demo.demo04_abstraction.interfaceDemo.InterfaceDemo {
          {static} + main()
          + method1()
          + method2()
      }
    }
  }
  

  namespace global.skymind {
    namespace training.intermediate.oop.demo.demo04_abstraction.interfaceDemo {
      interface global.skymind.training.intermediate.oop.demo.demo04_abstraction.interfaceDemo.simpleInterface {
          {abstract} + method1()
          {abstract} + method2()
      }
    }
  }
  

  global.skymind.training.intermediate.oop.demo.demo04_abstraction.interfaceDemo.InterfaceDemo .up.|> global.skymind.training.intermediate.oop.demo.demo04_abstraction.interfaceDemo.simpleInterface


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
