@startuml

title __EX2's Class Diagram__\n

  namespace global.skymind {
    namespace solution.fundamental.ex2 {
      class global.skymind.solution.fundamental.ex2.Ex2_VariablesAndDataTypes {
          {static} + main()
          {static} ~ NonNumericPrimitive()
          {static} ~ NonPrimitiveTypes()
          {static} ~ NumericPrimitive()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
