@startuml

title __EX5's Class Diagram__\n

  namespace global.skymind {
    namespace training.advanced.gui.swing.ex5 {
      class global.skymind.training.advanced.gui.swing.ex5.MySMenuBar {
          + actionPerformed()
          {static} + main()
          + start()
      }
    }
  }
  

  global.skymind.training.advanced.gui.swing.ex5.MySMenuBar .up.|> java.awt.event.ActionListener
  global.skymind.training.advanced.gui.swing.ex5.MySMenuBar -up-|> javax.swing.JFrame


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
