@startuml

title __EX4's Class Diagram__\n

  namespace global.skymind {
    namespace training.advanced.gui.javafx.ex4 {
      class global.skymind.training.advanced.gui.javafx.ex4.MyFXCheckBox {
          ~ amount : int
          ~ box1 : CheckBox
          ~ box2 : CheckBox
          ~ button : Button
          ~ msg : String
          + handle()
          {static} + main()
          + start()
      }
    }
  }
  

  global.skymind.training.advanced.gui.javafx.ex4.MyFXCheckBox .up.|> javafx.event.EventHandler
  global.skymind.training.advanced.gui.javafx.ex4.MyFXCheckBox -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
