@startuml

title __DEMO05_POLYMORPHISM's Class Diagram__\n

  namespace global.skymind {
    namespace training.intermediate.oop.demo.demo05_polymorphism {
      class global.skymind.training.intermediate.oop.demo.demo05_polymorphism.MethodOverloading {
          {static} + add()
          {static} + add()
          {static} + main()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
