@startuml

title __DEMO01_OBJECT_CREATION's Class Diagram__\n

  namespace global.skymind {
    namespace training.intermediate.oop.demo.demo01_object_creation {
      class global.skymind.training.intermediate.oop.demo.demo01_object_creation.Car {
          - colour : String
          - model : String
          {static} - nWheels : int
          - topSpeed : int
          + Car()
          {static} + main()
          {static} ~ isFaster()
          ~ start()
          ~ stop()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
