@startuml

title __ABSTRACTCLASSDEMO's Class Diagram__\n

  namespace global.skymind {
    namespace training.intermediate.oop.demo.demo04_abstraction.abstractClassDemo {
      class global.skymind.training.intermediate.oop.demo.demo04_abstraction.abstractClassDemo.abstractClassDemo {
          + abstractClassDemo()
          {static} + main()
          + method1()
      }
    }
  }
  

  namespace global.skymind {
    namespace training.intermediate.oop.demo.demo04_abstraction.abstractClassDemo {
      abstract class global.skymind.training.intermediate.oop.demo.demo04_abstraction.abstractClassDemo.simpleAbstract {
          {abstract} + method1()
          + method2()
          + simpleAbstract()
      }
    }
  }
  

  global.skymind.training.intermediate.oop.demo.demo04_abstraction.abstractClassDemo.abstractClassDemo -up-|> global.skymind.training.intermediate.oop.demo.demo04_abstraction.abstractClassDemo.simpleAbstract


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
