@startuml

title __EX2's Class Diagram__\n

  namespace global.skymind {
    namespace solution.advanced.gui.javafx.ex2 {
      class global.skymind.solution.advanced.gui.javafx.ex2.MyFXButton {
          ~ button : Button
          ~ count : int
          + handle()
          {static} + main()
          + start()
      }
    }
  }
  

  global.skymind.solution.advanced.gui.javafx.ex2.MyFXButton .up.|> javafx.event.EventHandler
  global.skymind.solution.advanced.gui.javafx.ex2.MyFXButton -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
