@startuml

title __EX10's Class Diagram__\n

  namespace global.skymind {
    namespace solution.fundamental.ex1 {
      namespace  {
        class global.skymind.solution.fundamental.ex10.Ex10_SwitchStatement {
            {static} + main()
            {static} - efficientSwitchStatement()
            {static} - ifElseStatement()
            {static} - inefficientSwitchStatement()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
