@startuml

title __OVERRIDINGDEMO's Class Diagram__\n

  namespace global.skymind {
    namespace training.intermediate.oop.demo.demo05_polymorphism {
      namespace OverridingDemo {
        class global.skymind.training.intermediate.oop.demo.demo05_polymorphism.OverridingDemo.MethodOverriding {
            {static} + main()
            + method()
        }
      }
    }
  }
  

  namespace global.skymind {
    namespace training.intermediate.oop.demo.demo05_polymorphism {
      namespace OverridingDemo {
        class global.skymind.training.intermediate.oop.demo.demo05_polymorphism.OverridingDemo.basicClass {
            + method()
        }
      }
    }
  }
  

  global.skymind.training.intermediate.oop.demo.demo05_polymorphism.OverridingDemo.MethodOverriding -up-|> global.skymind.training.intermediate.oop.demo.demo05_polymorphism.OverridingDemo.basicClass


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
