@startuml

title __DEMO02_ENCAPSULATION's Class Diagram__\n

  namespace global.skymind {
    namespace training.intermediate.oop.demo.demo02_encapsulation {
      class global.skymind.training.intermediate.oop.demo.demo02_encapsulation.Encapsulation {
          {static} + main()
      }
    }
  }
  

  namespace global.skymind {
    namespace training.intermediate.oop.demo.demo02_encapsulation {
      class global.skymind.training.intermediate.oop.demo.demo02_encapsulation.Student {
          - age : int
          - name : String
          + getAge()
          + getName()
          + setAge()
          + setName()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
