@startuml

title __EX3's Class Diagram__\n

  namespace global.skymind {
    namespace solution.advanced.gui.swing.ex3 {
      class global.skymind.solution.advanced.gui.swing.ex3.MySTextField {
          ~ button : JButton
          ~ textField : JTextField
          + actionPerformed()
          {static} + main()
          + start()
      }
    }
  }
  

  global.skymind.solution.advanced.gui.swing.ex3.MySTextField .up.|> java.awt.event.ActionListener
  global.skymind.solution.advanced.gui.swing.ex3.MySTextField -up-|> javax.swing.JFrame


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
