@startuml

title __EX1's Class Diagram__\n

  namespace global.skymind {
    namespace training.advanced.gui.swing.ex1 {
      class global.skymind.training.advanced.gui.swing.ex1.MySFrame {
          {static} + main()
          + start()
      }
    }
  }
  

  global.skymind.training.advanced.gui.swing.ex1.MySFrame -up-|> javax.swing.JFrame


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
