@startuml

title __EX6's Class Diagram__\n

  namespace global.skymind {
    namespace solution.advanced.gui.javafx.ex6 {
      class global.skymind.solution.advanced.gui.javafx.ex6.MyFXFileChooser {
          ~ button : Button
          ~ fileChooser : FileChooser
          + handle()
          {static} + main()
          + start()
      }
    }
  }
  

  global.skymind.solution.advanced.gui.javafx.ex6.MyFXFileChooser .up.|> javafx.event.EventHandler
  global.skymind.solution.advanced.gui.javafx.ex6.MyFXFileChooser -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
