@startuml

title __EX1's Class Diagram__\n

  namespace global.skymind {
    namespace training.advanced.gui.javafx.ex1 {
      class global.skymind.training.advanced.gui.javafx.ex1.MyFXStage {
          {static} + main()
          + start()
      }
    }
  }
  

  global.skymind.training.advanced.gui.javafx.ex1.MyFXStage -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
