@startuml

title __EX16's Class Diagram__\n

  namespace global.skymind {
    namespace training.fundamental.ex1 {
      namespace  {
        class global.skymind.training.fundamental.ex16.Ex16_ReturnStatement {
            {static} + main()
            {static} - createRandArray()
            {static} - getFirstEvenNumber()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
