@startuml

title __EX5's Class Diagram__\n

  namespace global.skymind {
    namespace training.advanced.gui.javafx.ex5 {
      class global.skymind.training.advanced.gui.javafx.ex5.MyFXMenuBar {
          ~ alert : Alert
          + handle()
          {static} + main()
          + start()
      }
    }
  }
  

  global.skymind.training.advanced.gui.javafx.ex5.MyFXMenuBar .up.|> javafx.event.EventHandler
  global.skymind.training.advanced.gui.javafx.ex5.MyFXMenuBar -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
