@startuml

title __EX1's Class Diagram__\n

  namespace global.skymind {
    namespace solution.fundamental.ex1 {
      class global.skymind.solution.fundamental.ex1.Ex1_CommonPractices1 {
          {static} + PI_CONST : double
          + randInt : int
          + randStr : String
          ~ nonStaticRandD : double
          {static} ~ staticRandD : double
          {static} - helloJava : String
          + Ex1_CommonPractices1()
          + Ex1_CommonPractices1()
          {static} + getHelloJava()
          {static} + setRandD()
      }
    }
  }
  

  namespace global.skymind {
    namespace solution.fundamental.ex1 {
      class global.skymind.solution.fundamental.ex1.Ex1_CommonPractices2 {
          {static} + main()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
