@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace global.skymind {
    namespace solution.intermediate.exceptions {
      class global.skymind.solution.intermediate.exceptions.CustomExceptions {
          + checkName()
          + isInteger()
          + isPalindrome()
          + isUpperCase()
      }
    }
  }
  

  namespace global.skymind {
    namespace solution.intermediate.exceptions {
      class global.skymind.solution.intermediate.exceptions.ExceptionHandler {
          {static} + builtInExceptions()
          {static} + customExceptions()
          {static} + main()
      }
    }
  }
  

  namespace global.skymind {
    namespace solution.intermediate.exceptions {
      class global.skymind.solution.intermediate.exceptions.Exceptions {
          + divideBy0()
          + indexOutOfRange()
          + noClassFound()
          + readInvalidFile()
      }
    }
  }
  

  namespace global.skymind {
    namespace solution.intermediate.exceptions {
      class global.skymind.solution.intermediate.exceptions.NameNotFoundException {
          + NameNotFoundException()
      }
    }
  }
  

  namespace global.skymind {
    namespace solution.intermediate.exceptions {
      class global.skymind.solution.intermediate.exceptions.NotIntegerException {
          + NotIntegerException()
      }
    }
  }
  

  namespace global.skymind {
    namespace solution.intermediate.exceptions {
      class global.skymind.solution.intermediate.exceptions.NotPalindromeException {
          + NotPalindromeException()
      }
    }
  }
  

  namespace global.skymind {
    namespace solution.intermediate.exceptions {
      class global.skymind.solution.intermediate.exceptions.NotUpperCaseException {
          + NotUpperCaseException()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
