@startuml

title __WITHOUT_CONSTRUCTOR's Class Diagram__\n

  namespace global.skymind {
    namespace training.intermediate.oop.demo.demo01_object_creation {
      namespace without_constructor {
        class global.skymind.training.intermediate.oop.demo.demo01_object_creation.without_constructor.Demo01_ClassAndObjects {
            {static} + main()
        }
      }
    }
  }
  

  namespace global.skymind {
    namespace training.intermediate.oop.demo.demo01_object_creation {
      namespace without_constructor {
        class global.skymind.training.intermediate.oop.demo.demo01_object_creation.without_constructor.Person {
            ~ age : int
            ~ name : String
            ~ eat()
            ~ intro()
            ~ walk()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
